= Redmine Group Manager Plugin
(alteration from fathomssen/redmine_group_manager.git)

This plugin provides a project tab for group management. A Redmine administrator can allow project roles of non-admin users to change group membership, view, create or delete admin created groups or other users' groups. Permissions of operations on groups are managed from the roles permissions tab in the Administration menu.
Adding or deleting users is allowed in scope of the project. 

If you have got user custom fields, they will be displayed in the group view.

Note: You can add users which is a project member, and also is not a project member.

== Installation

For installation, clone the Git repository to your plugins folder, restart the Redmine application and perform the migration.

  cd redmine/plugins
  git clone https://github.com/mildjester/redmine_group_manager.git
  cd ..
  rake redmine:plugins:migrate NAME=redmine_group_manager RAILS_ENV=production
  touch tmp/restart.txt
